<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Camp Super Duper</title>
    <meta name="description" content="">
    <script src="themekit/scripts/jquery.min.js"></script>
    <script src="themekit/scripts/main.js"></script>
    <link rel="stylesheet" href="themekit/css/bootstrap-grid.css">
    <link rel="stylesheet" href="themekit/css/style.css">
    <link rel="stylesheet" href="themekit/css/glide.css">
    <link rel="stylesheet" href="themekit/css/magnific-popup.css">
    <link rel="stylesheet" href="themekit/css/content-box.css">
    <link rel="stylesheet" href="themekit/css/media-box.css">
    <link rel="stylesheet" href="themekit/css/contact-form.css">
    <link rel="stylesheet" href="skin.css">
    <style type="text/css">
            .banner-bag {
                background: linear-gradient(rgba(46,65,176,.8),rgba(46,65,176,.9)), url(group.jpg);
                background-size: cover;
                background-position: center;
            }
            .main-banner-bottom {
                display:none;
            }
            .banner-cta {
                background:#fe7601;
                border:#fe7601;
            }
            @media all and (min-width:992px) {
                .banner-top,
                .save {
                    display:none;
                }
                .form-header {
                    padding-top:0 !Important;
                }

            }
        @media all and (max-width:991px) {
            .slider.glide.glide--ltr.glide--slider.glide--swipeable.fade-right {
                display:none;
            }
            h1.text-lg.text-uppercase.text-black {
                position: relative;
                text-align: center;
                width: 100%;
                margin: 0 auto;
                margin-bottom: 21px;
                z-index: 999;
            }
            .banner-bag {
                background: linear-gradient(rgba(46,65,176,.1),rgba(46,65,176,.9)), url(group.jpg);
                background-size: cover;
                background-position: center;
            }
            hr.space-lg {
                height: 50px;
            }
            .sun-mobile {
                display:none !important;
            }
            .space-mobile-tg {
                padding-bottom:0 !important;
            }
            .title {
                margin-bottom:0;
            }
            .save {
                z-index: 1;
                position: relative;
                color: #fff;
                font-size: 26px;
                text-shadow: 2px 2px 5px rgba(0,0,0,0.68);
            }
            .banner-top {
                position: absolute;
                left: 0;
                top: -60px;
                max-width: 300px;
                right: 0;
                margin: 0 auto;
            }
            .banner-cta {
    /*            background:#fe7601;
                border:#fe7601"*/
                background:#000 !important;
                border:#000 !important;
            }
            footer > .container {
                padding-top: 0px; 
            }
            .main-banner-bottom {
                display:none;
            }
            section.section-image.section-home-alpins.light.banner-bag {
                padding-bottom: 6em;
            }
        }
        @media all and (max-width:767px) {
            .slider.glide.glide--ltr.glide--slider.glide--swipeable.fade-right {
                display:none;
            }
            section.section-image.section-home-alpins.light.banner-bag {
                padding-bottom: 0px;
            }
            h1.text-lg.text-uppercase.text-black {
                position: relative;
                text-align: center;
                width: 100%;
                margin: 0 auto;
                margin-bottom: 21px;
                z-index: 999;
            }
            .banner-bag {
                background: linear-gradient(rgba(46,65,176,.1),rgba(46,65,176,.9)), url(group.jpg);
                background-size: contain;
                background-position: 0px 96px;
                background-repeat:no-repeat;
            }
            hr.space-lg {
                height: 50px;
            }
            .sun-mobile {
                display:none !important;
            }
            .space-mobile-tg {
                padding-bottom:0 !important;
            }
            .title {
                margin-bottom:0;
            }
            .main-banner-bottom {
                display:block;
            }
            .save {
                z-index: 1;
                position: relative;
                color: #fff;
                font-size: 26px;
                text-shadow: 2px 2px 5px rgba(0,0,0,0.68);
            }
            .banner-top {
                position: absolute;
                left: 0;
                top: -60px;
                max-width: 300px;
                right: 0;
                margin: 0 auto;
            }
            .banner-cta {
    /*            background:#fe7601;
                border:#fe7601"*/
                background:#000 !important;
                border:#000 !important;
            }
            footer > .container {
                padding-top: 0px; 
            }
        }

        .menu-btn:before {
            color: #202960;
        }
    </style>
</head>
<body class="page-main">
    <div id="preloader"></div>
    <nav class="menu-classic menu-fixed menu-transparent light align-right" data-menu-anima="fade-in">
        <div class="container">
            <div class="menu-brand">
                <a href="#">
                    <img class="logo-default scroll-hide" src="e463d1_7b1557389fda47f7a7af8068b8efcd9d.webp" alt="logo" />
                    <img class="logo-retina scroll-hide" src="e463d1_7b1557389fda47f7a7af8068b8efcd9d.webp" alt="logo" />
                    <img class="logo-default scroll-show" src="e463d1_7b1557389fda47f7a7af8068b8efcd9d.webp" alt="logo" />
                    <img class="logo-retina scroll-show" src="e463d1_7b1557389fda47f7a7af8068b8efcd9d.webp" alt="logo" />
                </a>
            </div>
            <i class="menu-btn"></i>
            <div class="menu-cnt">
                <ul id="main-menu">
                    <li>
                        <a href="tel:866.309.7322" style="color:#3e51b6!important;font-size:20px;">Call Us: 866.309.7322</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <section class="section-image section-home-alpins light banner-bag">
            <div class="container space-mobile-tg">
                <hr class="space-lg" />
                <div class="row">
                    <div class="col-lg-9">
                        <img class="sun-mobile" src="sun-png.png" style="    position: absolute;
    opacity: .2;"/>
                        <div class="primo-blrb" style="
                            position: absolute;
    width: 140px;
    z-index: 9999;
    left: 260px;
    bottom: -63px;">
                            <img class="sun-mobile" src="golden-sun-yellow-hi.webp"/>
                        </div>
                        <h1 class="text-lg text-uppercase text-black" style="text-shadow: 2px 2px 5px rgba(0,0,0,0.68);">Register<br/>For Camp<br/>Today</h1>
                        <ul class="slider" data-options="type:slider,perView:1,arrows:true,nav:true,autoplay:3500" data-anima="fade-right" data-time="2000">
                            <li>
                                <a class="img-box" href="#">
                                    <img src="group.jpg" alt="">
                                </a>
                            </li>
                            <li>
                                <a class="img-box" href="#">
                                    <img src="MAIN_PHOTO.jpg" alt="">
                                </a>
                            </li>
                            <li>
                                <a class="img-box" href="#">
                                    <img src="AA1.jpg" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <style type="text/css">
                        .form-header {
                                font-size: 17px;
                            text-align: center;
                            line-height: 20px;
                            padding: 14px;
                        }
                        .glide__arrow--left,
                        .glide__arrow--right {
                            display:none;
                        }
                        .input-text {
                            margin-bottom:10px;
                        }
                    </style>


                    <div class="col-lg-3" style="background: #ebf1f5;padding:0;margin:0;">
                    <div class="col-lg-12" style="background: #202960;margin-bottom:20px;" >
                        <h2 class="form-header" style="position:relative;"><img class="banner-top" src="Yellow-Banner-PNG.png"/><div class="save">Save $50</div></h2>
                        <h2 class="form-header sun-mobile" style="width: 100%;padding: 0;"><iframe src="https://free.timeanddate.com/countdown/i6s7vo56/n156/cf12/cm0/cu4/ct0/cs0/ca0/cr0/ss0/cacfff/cpc000/pc202960/tcfff/fs100/szw320/szh135/tatDays%20'til%20Summer%20Camp.../tacfff/tptTime%20since%20Camp%20started/tpc000/matBe%20there/macfff/mpc000/iso2019-06-17T00:00:00" allowTransparency="true" frameborder="0" width="225" height="69"></iframe></h2>
                    </div>
                        <div style="padding:0 55px 40px;">
                            <!-- Begin Mailchimp Signup Form -->
                            <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
                            <div id="mc_embed_signup">
                            <form action="https://campsuperduper.us14.list-manage.com/subscribe/post?u=e6d97914e0910915eec76a365&amp;id=7b93eff399" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                <div id="mc_embed_signup_scroll">
                            <div class="mc-field-group">
                                <input type="text" value="" name="FNAME" class="input-text" id="mce-FNAME" placeholder="First Name">
                            </div>
                            <div class="mc-field-group">
                                <input type="text" value="" name="LNAME" class="input-text" id="mce-LNAME" placeholder="Last Name">
                            </div>
                            <div class="mc-field-group">
                                <input type="email" value="" name="EMAIL" class="required email input-text" id="mce-EMAIL" placeholder="Email">
                            </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_e6d97914e0910915eec76a365_7b93eff399" tabindex="-1" value=""></div>
                                <div class="clear"><input class="btn btn-sm banner-cta" type="submit" value="Sign Up Today" name="subscribe" id="mc-embedded-subscribe" style="width:100%;"></div>
                                </div>
                            </form>
                            </div>
                        </div>
                        <img class="main-banner-bottom" src="MAIN_PHOTO.jpg" alt="">
                    </div>


                </div>
                <hr class="space-sm sun-mobile" />
            </div>
        </section>

        <section class="section-base section-color" style="padding-top:60px;">
            <div class="container" style="padding-top:40px;">
                <div class="title align-center align-left-md">
                    <h2>Our Mission </h2>
                    <p class="sun-mobile">Looking for the BEST camp for your kids this summer?</p>
                </div>
                <div style="height:100px;"></div>
                <div class="row">
                    <div class="col-lg-6 no-margin-md">
                        <img class="sun-mobile" src="e463d1_7b1557389fda47f7a7af8068b8efcd9d.webp"/>
                        <p>
                            At Camp Super Duper, your child’s development and entertainment is our main priority. Childhood is a special time in kids’ lives; a time to grow through exciting activities and learn from educational experiences. Camp Super Duper is dedicated to helping your child enjoy this wonderful age as well as helping them develop cognitively, emotionally and physically!
                        </p>
                        <hr class="space-sm">
                        <a href="" class="btn btn-sm" style="background:#fe7601;border:#fe7601;">Click Here to Sign Up!</a>
                    </div>
                    <div class="col-lg-6">
                        <h3>Campers are encouraged to:</h3>
                        <br />
                        <ul class="accordion-list" data-open="1">
                            <li>
                                <a href="#">BE A KID</a>
                                <div class="content">
                                    <p>
                                        At Camp Super Duper, we understand that you are only a kid once. Our campers are encouraged to embrace the care-free and fun nature of childhood! We provide opportunities for children to learn and develop while enjoying fun activities.
                                    </p>
                                </div>
                            </li>
                            <li>
                                <a href="#">EXPRESS THEIR CREATIVITY</a>
                                <div class="content">
                                    <p>
                                        One of our focuses at Camp Super Duper is to ensure that children learn to look within for inspiration. Each child has a unique perspective and we want to teach them to find it and embrace their creativity!
                                    </p>
                                </div>
                            </li>
                            <li>
                                <a href="#">BE THEMSELVES</a>
                                <div class="content">
                                    <p>
                                        After teaching our campers to look within to find a special and unique individual, we encourage them to be compassionate towards others and show them ways to communicate effectively. This way they start to understand that it is best to be YOURSELF!
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-base">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="title">
                            <h2>Videos</h2>
                            <p>A taste of<br />Camp Super Duper!</p>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <ul class="slider" data-options="type:carousel,nav:true,perView:3,perViewSm:2,perViewXs:1,gap:30,controls:out,autoplay:3000">
                            <li>
                                <a class="img-box btn-video lightbox" href="https://www.youtube.com/watch?v=Lb4IcGF5iTQ" data-lightbox-anima="fade-top">
                                    <img src="https://static.wixstatic.com/media/e463d1_aa626f4f4da74b7e8a2aafda620b34ab.jpg/v1/fill/w_738,h_494,al_c,q_90,usm_0.66_1.00_0.01/e463d1_aa626f4f4da74b7e8a2aafda620b34ab.webp" alt="">
                                </a>
                            </li>
                            <li>
                                <a class="img-box btn-video lightbox" href="https://www.youtube.com/watch?v=Lb4IcGF5iTQ" data-lightbox-anima="fade-top">
                                    <img src="https://static.wixstatic.com/media/e463d1_8075417be5bd44da809ef614bd478b44~mv2.jpg/v1/fill/w_500,h_333,al_c,q_90/e463d1_8075417be5bd44da809ef614bd478b44~mv2.webp" alt="">
                                </a>
                            </li>
                            <li>
                                <a class="img-box btn-video lightbox" href="https://www.youtube.com/watch?v=Lb4IcGF5iTQ" data-lightbox-anima="fade-top">
                                    <img src="https://static.wixstatic.com/media/e463d1_91f96c96e3e34125a291fdc0492da14d.jpg/v1/fill/w_821,h_548,al_c,q_90,usm_0.66_1.00_0.01/e463d1_91f96c96e3e34125a291fdc0492da14d.webp" alt="">
                                </a>
                            </li>
                            <li>
                                <a class="img-box btn-video lightbox" href="https://www.youtube.com/watch?v=Lb4IcGF5iTQ" data-lightbox-anima="fade-top">
                                    <img src="https://static.wixstatic.com/media/e463d1_7cd933c722b64e7897cfdee1b8e51886.jpg/v1/fill/w_749,h_494,al_c,q_90,usm_0.66_1.00_0.01/e463d1_7cd933c722b64e7897cfdee1b8e51886.webp" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                
            </div>
        </section>

    </main>
    <footer class="light" style="background:linear-gradient(rgba(46, 65, 176,.6), rgba(46, 65, 176,.6)),url('https://static.wixstatic.com/media/e463d1_e020bc6c6a0c4d67a31156426b3d84e7.jpg/v1/fit/w_1280,h_439,q_85,usm_0.66_1.00_0.01/e463d1_e020bc6c6a0c4d67a31156426b3d84e7.webp')">
        <div class="container">
<div class="row">
                    <div class="col-lg-6" style="background:#202960;padding: 39px;">
                        <div class="footer-reg" style="position:absolute;width:150px;top:-61px;right:12px;">
                            <img class="sun-mobile" src="golden-sun-yellow-hi.webp"/>
                        </div>
                        <h2>Registration</h2>
                                                    <p>If you have any questions about enrollment, this form, or anything at all, please don't hesitate to contact us at (866) 309-7322.</p>
                                                    <hr />

<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<div id="mc_embed_signup">
<form action="https://campsuperduper.us14.list-manage.com/subscribe/post?u=e6d97914e0910915eec76a365&amp;id=7b93eff399" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
<div class="row">
    <div class="col-lg-12" style="margin-top: 0px;">
        <div class="mc-field-group">
            <input type="text" value="" name="FNAME" class="input-text" id="mce-FNAME" style="width:100%;" placeholder="First Name">
        </div>
    </div>
    <div class="col-lg-12" style="margin-top: 0px;">
        <div class="mc-field-group">
            <input type="text" value="" name="LNAME" class="input-text" id="mce-LNAME" style="width:100%;" placeholder="Last Name">
        </div>
    </div>
    <div class="col-lg-12" style="margin-top: 0px;">
        <div class="mc-field-group">
            <input type="email" value="" name="EMAIL" class="required email input-text" id="mce-EMAIL" style="width:100%;" placeholder="Email">
        </div>
    </div>
    <div id="mce-responses" class="clear">
        <div class="response" id="mce-error-response" style="display:none"></div>
        <div class="response" id="mce-success-response" style="display:none"></div>
    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_e6d97914e0910915eec76a365_7b93eff399" tabindex="-1" value=""></div>
    <div class="clear" style="    text-align: center;"><input type="submit" value="Register Today" name="subscribe" id="mc-embedded-subscribe" class="button" style="    background: #fe7601;
    border: #fe7601;
    width: 90%;
    border-radius: 4px;
    padding: 10px 20px;
    margin: 0 auto;
    color: #fff;
    font-weight: bold;
    font-size: 15px;"></div>
    </div>
</form>
</div>
<!--End mc_embed_signup-->
                    </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="title">
                            <h2>Testimonial</h2>
                        </div>
                        <p>"This is a great camp....it's a warm and happy place, and feels just like a camp should feel. Kids can be a"big fish" there and really grow in confidence and identity. As a parent, what I like is that the camp is run like a well-oiled machine; communication with parents is clear and smart and well-organized -- and it's easy to get in touch with the camp leadership...they know their stuff, and I'm happy we found this camp!"</p>
                        <b>– Irene R., Los Angeles</b>
                        <hr class="space-sm">
                        <div class="icon-links icon-social icon-links-grid social-colors-hover">
                            <a class="facebook"><i class="icon-facebook"></i></a>
                            <a class="twitter"><i class="icon-twitter"></i></a>
                            <a class="instagram"><i class="icon-instagram"></i></a>
                            <a class="google"><i class="icon-google"></i></a>
                        </div>
                    </div>
                </div>
            
        </div>
        <div class="footer-bar">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3305.206880534631!2d-118.28752068478474!3d34.064210580602854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c770f006e393%3A0xc180e43617ba7b86!2s540+South+Commonwealth+Avenue%2C+Los+Angeles%2C+CA+90020!5e0!3m2!1sen!2sus!4v1559111884521!5m2!1sen!2sus" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
            <div class="container">
                <span>© 2019 Camp Super Duper - Developed by <a href="#" target="_blank">getvibedigital.com</a>.</span>
                <span><a href="contacts.html">Contact us</a> | <a href="#">Privacy policy</a></span>
            </div>
        </div>
        <link rel="stylesheet" href="themekit/media/icons/iconsmind/line-icons.min.css">
        <script src="themekit/scripts/parallax.min.js"></script>
        <script src="themekit/scripts/glide.min.js"></script>
        <script src="themekit/scripts/progress.js"></script>
        <script src="themekit/scripts/tab-accordion.js"></script>
        <script src="themekit/scripts/magnific-popup.min.js"></script>
        <script src="themekit/scripts/pagination.min.js"></script>
        <script src="themekit/scripts/contact-form/contact-form.js"></script>
    </footer>
</body>
</html>